DATABASE_NAME=langfuse
DATABASE_HOST=sense_db
DATABASE_USERNAME=langfuse_user
DATABASE_PASSWORD='password'
NEXTAUTH_URL='http://localhost:1235'
# openssl rand -base64 32 | pbcopy
NEXTAUTH_SECRET=
# openssl rand -base64 32 | pbcopy
SALT=
# replace this with your own open ai domain
OPENAI_API_BASE='https://openai-api.com'
# replace this with your own open ai api key
OPENAI_API_KEY='openai_api_key_123'
HOSTNAME='0.0.0.0'

# if you want to use cognito as auth
# AUTH_COGNITO_ISSUER=
# AUTH_COGNITO_CLIENT_ID=
# AUTH_COGNITO_CLIENT_SECRET=
# AUTH_COGNITO_ALLOW_ACCOUNT_LINKING=

LANGFUSE_INIT_ORG_ID=transform
LANGFUSE_INIT_ORG_NAME=Transform
LANGFUSE_INIT_PROJECT_ID=sense
LANGFUSE_INIT_PROJECT_NAME=Sense
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=lf_pk_1234567890
LANGFUSE_INIT_PROJECT_SECRET_KEY=lf_sk_1234567890
LANGFUSE_INIT_USER_EMAIL=sense@sense.local
LANGFUSE_INIT_USER_NAME=Sense
LANGFUSE_INIT_USER_PASSWORD='password'