[mypy]
packages = sense

[mypy-jq.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-langfuse.*]
ignore_missing_imports = True

[mypy-langsmith.*]
ignore_missing_imports = True

[mypy-retry_async.*]
ignore_missing_imports = True

[mypy-sqlparse.*]
ignore_missing_imports = True